demo-lib@0.1.0 C:\Users\Manfred\Documents\KnowHow\cli-1.3.0-rc.0\demo-lib
+-- @angular/common@4.3.1
| `-- tslib@1.7.1
+-- @angular/compiler@4.3.1
+-- @angular/compiler-cli@4.3.1
| +-- @angular/tsc-wrapped@4.3.1
| | `-- tsickle@0.21.6
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@4.3.1
+-- @angular/platform-browser@4.3.1
+-- @angular/platform-browser-dynamic@4.3.1
+-- @compodoc/compodoc@1.0.0-beta.13
| +-- @compodoc/ngd-core@2.0.0-alpha.1
| +-- @compodoc/ngd-transformer@2.0.0-alpha.3
| | +-- dot@1.1.2
| | +-- fs-extra@2.1.2
| | | `-- jsonfile@2.4.0
| | +-- q@1.5.0
| | `-- viz.js@1.8.0
| +-- cheerio@1.0.0-rc.2
| | +-- css-select@1.2.0
| | | +-- boolbase@1.0.0
| | | +-- css-what@2.1.0
| | | +-- domutils@1.5.1
| | | `-- nth-check@1.0.1
| | +-- dom-serializer@0.1.0
| | | `-- domelementtype@1.1.3
| | +-- entities@1.1.1
| | +-- htmlparser2@3.9.2
| | | +-- domelementtype@1.3.0
| | | +-- domhandler@2.4.1
| | | `-- readable-stream@2.3.3
| | |   +-- isarray@1.0.0
| | |   `-- string_decoder@1.0.3
| | `-- parse5@3.0.2
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.0
| | | `-- micromatch@2.3.11
| | |   +-- arr-diff@2.0.0
| | |   | `-- arr-flatten@1.1.0
| | |   +-- braces@1.8.5
| | |   | +-- expand-range@1.8.2
| | |   | | `-- fill-range@2.2.3
| | |   | |   +-- is-number@2.1.0
| | |   | |   +-- randomatic@1.1.7
| | |   | |   | +-- is-number@3.0.0
| | |   | |   | | `-- kind-of@3.2.2
| | |   | |   | `-- kind-of@4.0.0
| | |   | |   `-- repeat-string@1.6.1
| | |   | +-- preserve@0.2.0
| | |   | `-- repeat-element@1.1.2
| | |   +-- expand-brackets@0.1.5
| | |   | `-- is-posix-bracket@0.1.1
| | |   +-- extglob@0.3.2
| | |   +-- filename-regex@2.0.1
| | |   +-- kind-of@3.2.2
| | |   | `-- is-buffer@1.1.5
| | |   +-- normalize-path@2.1.1
| | |   | `-- remove-trailing-separator@1.0.2
| | |   +-- object.omit@2.0.1
| | |   | +-- for-own@0.1.5
| | |   | `-- is-extendable@0.1.1
| | |   +-- parse-glob@3.0.4
| | |   | +-- glob-base@0.3.0
| | |   | `-- is-dotfile@1.0.3
| | |   `-- regex-cache@0.4.3
| | |     `-- is-equal-shallow@0.1.3
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- readable-stream@2.3.3
| |   | +-- isarray@1.0.0
| |   | `-- string_decoder@1.0.3
| |   `-- set-immediate-shim@1.0.1
| +-- colors@1.1.2
| +-- commander@2.11.0
| +-- fs-extra@3.0.1
| | +-- jsonfile@3.0.1
| | `-- universalify@0.1.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | `-- once@1.4.0
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- dateformat@2.0.0
| | +-- fancy-log@1.3.0
| | | `-- time-stamp@1.1.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | +-- through2@2.0.3
| | | `-- readable-stream@2.3.3
| | |   +-- isarray@1.0.0
| | |   `-- string_decoder@1.0.3
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.2
| |   `-- clone-stats@0.0.1
| +-- handlebars@4.0.10
| | +-- async@1.5.2
| | +-- source-map@0.4.4
| | | `-- amdefine@1.0.1
| | `-- uglify-js@2.8.29
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | `-- longest@1.0.1
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | `-- wordwrap@0.0.2
| |     `-- window-size@0.1.0
| +-- html-entities@1.2.1
| +-- json5@0.5.1
| +-- live-server@1.2.0
| | +-- colors@1.1.2
| | +-- cors@2.8.4
| | | +-- object-assign@4.1.1
| | | `-- vary@1.1.1
| | +-- event-stream@3.3.4
| | | +-- duplexer@0.1.1
| | | +-- from@0.1.7
| | | +-- map-stream@0.1.0
| | | +-- pause-stream@0.0.11
| | | +-- split@0.3.3
| | | `-- stream-combiner@0.0.4
| | +-- faye-websocket@0.11.1
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.1
| | +-- http-auth@3.1.3
| | | +-- apache-crypt@1.2.1
| | | | `-- unix-crypt-td-js@1.0.0
| | | +-- apache-md5@1.1.2
| | | `-- bcryptjs@2.4.3
| | +-- morgan@1.8.2
| | | +-- basic-auth@1.1.0
| | | +-- debug@2.6.8
| | | | `-- ms@2.0.0
| | | `-- on-headers@1.0.1
| | +-- object-assign@4.1.1
| | +-- opn@5.1.0
| | | `-- is-wsl@1.1.0
| | +-- proxy-middleware@0.15.0
| | +-- send@0.15.3
| | | +-- debug@2.6.7
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.1
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.0
| | | +-- fresh@0.5.0
| | | +-- ms@2.0.0
| | | `-- statuses@1.3.1
| | `-- serve-index@1.9.0
| |   +-- accepts@1.3.3
| |   | `-- negotiator@0.6.1
| |   +-- batch@0.6.1
| |   `-- debug@2.6.8
| |     `-- ms@2.0.0
| +-- lodash@4.17.4
| +-- lunr@1.0.0
| +-- marked@0.3.6
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| +-- shelljs@0.7.8
| | `-- rechoir@0.6.2
| `-- typescript@2.4.1
+-- @types/jasmine@2.5.38
+-- @types/node@6.0.85
+-- codelyzer@2.0.1
| +-- app-root-path@2.0.1
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.2
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssauron@1.4.0
| | `-- through@2.3.8
| +-- semver-dsl@1.0.1
| | `-- semver@5.3.0
| +-- source-map@0.5.6
| `-- sprintf-js@1.1.1
+-- core-js@2.4.1
+-- del@2.2.2
| +-- globby@5.0.0
| | +-- array-union@1.0.2
| | `-- object-assign@4.1.1
| +-- is-path-cwd@1.0.0
| +-- is-path-in-cwd@1.0.0
| | `-- is-path-inside@1.0.0
| |   `-- path-is-inside@1.0.2
| +-- object-assign@4.1.1
| +-- pify@2.3.0
| +-- pinkie-promise@2.0.1
| `-- rimraf@2.6.1
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- deprecated@0.0.1
| +-- interpret@1.0.3
| +-- liftoff@2.3.0
| | +-- extend@3.0.1
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | `-- resolve-dir@0.1.1
| | |   +-- expand-tilde@1.2.2
| | |   `-- global-modules@0.2.3
| | |     +-- global-prefix@0.1.5
| | |     `-- is-windows@0.2.0
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1
| | | |   `-- parse-passwd@1.0.0
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.0.0
| | | | +-- for-own@1.0.0
| | | | | `-- for-in@1.0.2
| | | | `-- isobject@3.0.1
| | | +-- object.pick@1.2.0
| | | | `-- isobject@2.1.0
| | | |   `-- isarray@1.0.0
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | `-- is-relative@0.2.1
| | |   |   `-- is-unc-path@0.1.2
| | |   |     `-- unc-path-regex@0.1.2
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | `-- lodash.mapvalues@4.6.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.3
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.0
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| | `-- os-homedir@1.0.2
| +-- v8flags@2.1.1
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.0
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | `-- readable-stream@1.0.34
|   `-- vinyl@0.4.6
|     `-- clone@0.2.0
+-- gulp-rename@1.2.2
+-- gulp-rollup@2.14.0
| +-- buffer-from@0.1.1
| | `-- is-array-buffer-x@1.3.0
| |   +-- has-to-string-tag-x@1.4.0
| |   | `-- has-symbol-support-x@1.4.0
| |   +-- is-object-like-x@1.3.0
| |   | +-- is-function-x@1.4.0
| |   | `-- is-primitive@2.0.0
| |   `-- to-string-tag-x@1.4.0
| |     +-- lodash.isnull@3.0.0
| |     `-- validate.io-undefined@1.0.3
| +-- readable-stream@2.3.3
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- string_decoder@1.0.3
| | `-- util-deprecate@1.0.2
| +-- rollup@0.45.2
| `-- rollup-plugin-hypothetical@1.2.1
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@3.2.0
+-- karma@1.4.1
| +-- bluebird@3.5.0
| +-- body-parser@1.17.2
| | +-- bytes@2.4.0
| | +-- content-type@1.0.2
| | +-- debug@2.6.7
| | | `-- ms@2.0.0
| | +-- depd@1.1.0
| | +-- http-errors@1.6.1
| | | `-- setprototypeof@1.0.3
| | +-- iconv-lite@0.4.15
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.4.0
| | +-- raw-body@2.2.0
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   `-- media-typer@0.3.0
| +-- combine-lists@1.0.1
| +-- connect@3.5.1
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- finalhandler@0.5.1
| | +-- parseurl@1.3.1
| | `-- utils-merge@1.0.0
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | `-- semver@4.3.6
| +-- mime@1.3.4
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.2
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.2
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.1
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | |   `-- ms@0.7.2
| | +-- socket.io-client@1.7.2
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.2
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   `-- json3@3.3.2
| +-- tmp@0.0.28
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.2.1
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@2.0.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.2.14
|   `-- isexe@2.0.0
+-- karma-cli@1.0.1
| `-- resolve@1.3.3
|   `-- path-parse@1.0.5
+-- karma-coverage-istanbul-reporter@0.2.3
| `-- istanbul-api@1.1.11
|   +-- async@2.5.0
|   +-- fileset@2.0.3
|   +-- istanbul-lib-coverage@1.1.1
|   +-- istanbul-lib-hook@1.0.7
|   | `-- append-transform@0.4.0
|   |   `-- default-require-extensions@1.0.0
|   |     `-- strip-bom@2.0.0
|   +-- istanbul-lib-instrument@1.7.4
|   | +-- babel-generator@6.25.0
|   | | +-- babel-messages@6.23.0
|   | | +-- babel-runtime@6.23.0
|   | | | `-- regenerator-runtime@0.10.5
|   | | +-- detect-indent@4.0.0
|   | | +-- jsesc@1.3.0
|   | | `-- trim-right@1.0.1
|   | +-- babel-template@6.25.0
|   | +-- babel-traverse@6.25.0
|   | | +-- globals@9.18.0
|   | | `-- invariant@2.2.2
|   | |   `-- loose-envify@1.3.1
|   | +-- babel-types@6.25.0
|   | | `-- to-fast-properties@1.0.3
|   | `-- babylon@6.17.4
|   +-- istanbul-lib-report@1.1.1
|   | `-- supports-color@3.2.3
|   |   `-- has-flag@1.0.0
|   +-- istanbul-lib-source-maps@1.2.1
|   | `-- debug@2.6.8
|   |   `-- ms@2.0.0
|   +-- istanbul-reports@1.1.1
|   `-- js-yaml@3.9.0
|     +-- argparse@1.0.9
|     | `-- sprintf-js@1.0.3
|     `-- esprima@4.0.0
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- node-sass@4.5.3
| +-- async-foreach@0.1.3
| +-- cross-spawn@3.0.1
| | `-- lru-cache@4.1.1
| |   +-- pseudomap@1.0.2
| |   `-- yallist@2.1.2
| +-- gaze@1.1.2
| | `-- globule@1.2.0
| +-- get-stdin@4.0.1
| +-- in-publish@2.0.0
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.mergewith@4.6.0
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | `-- camelcase@2.1.1
| | +-- decamelize@1.2.0
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2
| | +-- map-obj@1.0.1
| | +-- normalize-package-data@2.4.0
| | | +-- hosted-git-info@2.5.0
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | `-- validate-npm-package-license@3.0.1
| | |   +-- spdx-correct@1.0.2
| | |   | `-- spdx-license-ids@1.2.2
| | |   `-- spdx-expression-parse@1.0.4
| | +-- object-assign@4.1.1
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | `-- path-exists@2.1.0
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | `-- strip-bom@2.0.0
| | |   `-- path-type@1.1.0
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | `-- strip-indent@1.0.1
| | `-- trim-newlines@1.0.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- nan@2.6.2
| +-- node-gyp@3.6.2
| | +-- fstream@1.0.11
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.0
| | +-- osenv@0.1.4
| | `-- tar@2.2.1
| |   `-- block-stream@0.0.9
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.3
| | |   +-- isarray@1.0.0
| | |   `-- string_decoder@1.0.3
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.1.2
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | `-- is-fullwidth-code-point@1.0.0
| | | |   `-- number-is-nan@1.0.1
| | | `-- wide-align@1.1.2
| | `-- set-blocking@2.0.0
| +-- request@2.81.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.6.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.4
| | | `-- asynckit@0.4.0
| | +-- har-validator@4.2.1
| | | +-- ajv@4.11.8
| | | | +-- co@4.6.0
| | | | `-- json-stable-stringify@1.0.1
| | | |   `-- jsonify@0.0.0
| | | `-- har-schema@1.0.5
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.0
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.13.1
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | +-- oauth-sign@0.8.2
| | +-- performance-now@0.2.0
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | `-- uuid@3.1.0
| +-- sass-graph@2.2.4
| | +-- scss-tokenizer@0.2.3
| | | +-- js-base64@2.1.9
| | | `-- source-map@0.4.4
| | `-- yargs@7.1.0
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   | `-- wrap-ansi@2.1.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- which-module@1.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@5.0.0
| |     `-- camelcase@3.0.0
| `-- stdout-stream@1.4.0
|   `-- readable-stream@2.3.3
|     +-- isarray@1.0.0
|     `-- string_decoder@1.0.3
+-- node-sass-tilde-importer@1.0.0
| `-- find-parent-dir@0.3.0
+-- node-watch@0.5.5
+-- protractor@5.1.2
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@2.53.42
| +-- blocking-proxy@0.0.5
| +-- jasmine@2.6.0
| | +-- exit@0.1.2
| | `-- jasmine-core@2.6.4
| +-- jasminewd2@2.1.0
| +-- q@1.4.1
| +-- saucelabs@1.3.0
| | `-- https-proxy-agent@1.0.0
| |   `-- agent-base@2.1.1
| |     `-- semver@5.0.3
| +-- selenium-webdriver@3.0.1
| | `-- tmp@0.0.30
| +-- source-map-support@0.4.15
| +-- webdriver-js-extender@1.0.0
| | `-- selenium-webdriver@2.53.3
| |   +-- adm-zip@0.4.4
| |   +-- tmp@0.0.24
| |   `-- xml2js@0.4.4
| |     `-- sax@0.6.1
| `-- webdriver-manager@12.0.6
|   +-- adm-zip@0.4.7
|   +-- ini@1.3.4
|   `-- xml2js@0.4.17
|     +-- sax@1.2.4
|     `-- xmlbuilder@4.2.1
+-- rollup@0.41.6
+-- run-sequence@1.2.2
+-- rxjs@5.4.2
| `-- symbol-observable@1.0.4
+-- ts-node@2.0.0
| +-- arrify@1.0.1
| +-- diff@3.3.0
| +-- make-error@1.3.0
| +-- pinkie@2.0.4
| +-- tsconfig@5.0.3
| | +-- any-promise@1.3.0
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.1
| | |   `-- is-arrayish@0.2.1
| | +-- strip-bom@2.0.0
| | `-- strip-json-comments@2.0.1
| +-- xtend@4.0.1
| `-- yn@1.3.0
|   `-- object-assign@4.1.1
+-- tslint@4.5.1
| +-- babel-code-frame@6.22.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- tsutils@1.9.1
| `-- update-notifier@2.2.0
|   +-- boxen@1.2.0
|   | +-- ansi-align@2.0.0
|   | | `-- string-width@2.1.1
|   | |   +-- is-fullwidth-code-point@2.0.0
|   | |   `-- strip-ansi@4.0.0
|   | |     `-- ansi-regex@3.0.0
|   | +-- camelcase@4.1.0
|   | +-- chalk@2.0.1
|   | | +-- ansi-styles@3.1.0
|   | | | `-- color-convert@1.9.0
|   | | |   `-- color-name@1.1.3
|   | | `-- supports-color@4.2.1
|   | |   `-- has-flag@2.0.0
|   | +-- cli-boxes@1.0.0
|   | +-- string-width@2.1.1
|   | | +-- is-fullwidth-code-point@2.0.0
|   | | `-- strip-ansi@4.0.0
|   | |   `-- ansi-regex@3.0.0
|   | +-- term-size@1.2.0
|   | | `-- execa@0.7.0
|   | |   +-- cross-spawn@5.1.0
|   | |   | +-- lru-cache@4.1.1
|   | |   | `-- shebang-command@1.2.0
|   | |   |   `-- shebang-regex@1.0.0
|   | |   +-- get-stream@3.0.0
|   | |   +-- is-stream@1.1.0
|   | |   +-- npm-run-path@2.0.2
|   | |   | `-- path-key@2.0.1
|   | |   +-- p-finally@1.0.0
|   | |   `-- strip-eof@1.0.0
|   | `-- widest-line@1.0.0
|   +-- configstore@3.1.1
|   | +-- dot-prop@4.1.1
|   | | `-- is-obj@1.0.1
|   | +-- make-dir@1.0.0
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | `-- write-file-atomic@2.1.0
|   |   +-- imurmurhash@0.1.4
|   |   `-- slide@1.1.6
|   +-- import-lazy@2.1.0
|   +-- is-npm@1.0.0
|   +-- latest-version@3.1.0
|   | `-- package-json@4.0.1
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.0
|   |   | +-- duplexer3@0.1.4
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- lowercase-keys@1.0.0
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   |   `-- prepend-http@1.0.4
|   |   +-- registry-auth-token@3.3.1
|   |   | `-- rc@1.2.1
|   |   |   `-- deep-extend@0.4.2
|   |   `-- registry-url@3.1.0
|   +-- semver-diff@2.1.0
|   `-- xdg-basedir@3.0.0
+-- typescript@2.2.2
`-- zone.js@0.8.14

